<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Lobster|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/implodingstartup.css" rel="stylesheet" type="text/css" />

    <title>IMPLODING STARTUP</title>
  </head>

  <body>   
    <header>
      <div class="container">
        <h1 id="logo">IMPLODING STARTUP</h1>
        <div class="text-center">
          <button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-thumbs-down"></span> Not a chance</button>
          <img src="http://s3.amazonaws.com/crunchbase_prod_assets/assets/images/resized/0002/2463/22463v10-max-250x250.png" class="img-thumbnail text-center">
          <button type="button" class="btn btn-success">This changes everything <span class="glyphicon glyphicon-thumbs-up"></span></button>
        </div>
      </div>
    </header>
    
    <div class="container">
      <section id="info">
        <div class="row">
          <div class="col-md-3">
            Founded: 2009<br/>
            Category: Health<br/>
            Funding: 500k<br/>
            Website: implodingstartup.com
          </div>
          <div class="col-md-9">
            MongoDB (from humongous) is reinventing data management and powering big data as the leading NoSQL database. Designed for how we build and run applications today, MongoDB empowers organizations to be more agile and scalable. It enables new types of applications, better customer experience, faster time to market and lower costs. MongoDB has a thriving global community with over 4 million downloads, 100,000 online education registrations, 20,000 user group members and 20,000 MongoDB Days attendees. The company has more than 600 customers, including many of the world’s largest organizations.
          </div>
        </div>
      </section>
    </div>
    <script>
      window.love = [];
      window.hate = [];
      $().ready(function(){
        $("#up").click( function() {
          var companyname = $.data($(this), "company");
          window.love.push(companyname);
        });
      });
      $().ready(function () {
        $("#down").click( function() {
          var companyname = $.data($(this), "company");
          window.hate.push(companyname);
        });
      });
    </script>
  </body>
</html>
